package JAVA;

public class FlowControl20BreakContinue {

	public static void main(String[] args) {
		//break can be used only in loops ,labeled block,switch otherwise we will get 
		// CE: break outside switch or loop
		
		int x=0;
		switch (x) {
		case 0:
			System.out.println(0);
		case 1:
			System.out.println(1);
			break;
		case 2:
			System.out.println(2);
			
		}
		// #o/p:0 1
		
		for(int i=0;i<10;i++) {
			if(i==5)break;
			System.out.println(i);
		}
			//o/p:0 1 2 3 4
		
		int y=10;
		li:{
			System.out.println("hi");
			if(y==10)break li;
			System.out.println("hello");
		}
		System.out.println("exit");
		
		//o/p:hi exit
		
		
		////////////////CONTINUE//////////
		//we can use continue statement only inside loops if we try to use anywhere else
		//we will get CE:continue outside loop
		
		for(int i=0;i<10;i++) {
			if(i%2==0) {
				continue;
			}
			System.out.println(i);
		}
		//o/p:1 3 5 7 9
		
		
		////////Labeled break & continue:
		 //we can use labeled break and continue to break or continue a particular in nested loop
	
		for(int i=0;i<3;i++) {
		for(int j=0;j<3;j++) {
			if(i==j) break;
				System.out.println(i+"---"+j);
			}
		}//o/p:  1---0
				//2---0 
				//2---1 
	l1:
	for(int i=0;i<3;i++) {
		for(int j=0;j<3;j++) {
			if(i==j) break l1;
				System.out.println(i+"---"+j);
			}
		}//o/p:no o/p
	
	for(int i=0;i<3;i++) {
		for(int j=0;j<3;j++) {
			if(i==j) continue;
				System.out.println(i+"---"+j);
			}}
		//o/p:0--1
		//   0--2
		//   1--0
		//   2---0
		//   2---1
		
		l2:for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				if(i==j) continue l2;
					System.out.println(i+"---"+j);
				}
	}//o/p 1--0
		//2--0
		//2--1
		
		
		////////do while & continue///
		do {
			x++;
			System.out.println(x);
			if(++x<5)
				continue;
			x++;
			System.out.println(x);
		}while(++x<10);
		//o/p:1
		//    4
		//    6
		//    8
		//    10
}
